sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s4-projects-weather-app
sonar.projectName=s4-projects-weather-app
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise 